* {
    font-family: 'Montserrat', sans-serif;
    color: {{fontColor}};
    font-size: 14px;
    overflow: hidden;
}

.htext{
  font-size:{{messageFont}}px;
  color:{{messageColor}};
position:relative;
  top:{{topPosition}}px;
  font-weight:bolder;
}
.totalN{
  text-shadow: 2px 2px 4px #000000;
  font-size:{{counterFont}}px;
  color:{{counterColor}};
  font-weight:bolder;
  margin:5px;
  padding:3px;
 float:left;
}
.main-container {
  background-color: {{mainBGColor}}; 
  padding:5px;
  border:2px solid;

}
.msg{
 float:left; 
}

.rdptlogo {
  float:left;
}
